version: '3.4'

services:

    imageSquash:
       restart: "no"
       image: node:18.10.0-alpine
       volumes:
           - ./bear-imagemin-server:/opt/app
       ports:
         - "3002:3000"
       working_dir: '/opt/app'
       entrypoint: sh entrypoint.sh

networks:
    default:
        external:
            name: imdockgroup


